FROM python:3.9-slim

# Install system dependencies including Rust and git
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    git \
    && curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Add cargo to PATH
ENV PATH="/root/.cargo/bin:${PATH}"
ENV GIT_PYTHON_GIT_EXECUTABLE=/usr/bin/git

# Set working directory
WORKDIR /app

# Accept build argument with default value
ARG COMMIT_TAG=unknown

# Set environment variables
ENV GIT_COMMIT_TAG=${COMMIT_TAG}

# Copy only the requirements needed for pipeline_api.py
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy only the pipeline API script
COPY src/pipeline_api.py .

# Command to run the script once
CMD ["python", "pipeline_api.py"]
